.button-group {
  display: flex;
  align-items: center;
}

.button-group button {
  margin-right: 10px;
}


.custom-tables{
  width: 100%;
  display: grid;
  /*grid-template-columns: 2fr 1fr; */
  grid-gap: 20px;
  align-items: self-start; 
  padding: 0 20px 20px 20px
}

.last-appointments{
  min-height: 350px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* .doctor-visiting{
  min-height: 350px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
} */

.heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #444;
}

.custom-btn{
  padding: 5px 10px;
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  color: #fff;
  text-decoration: none;
  text-align: center;
}

table{
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
}

thead td{
  font-weight: 600;
  color: #333;
  text-align: center;
}

table tr{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover{
  background: #444;
  color: #fff;
}

table tbody tr:last-child{
  border-bottom: none;
}

td{
  padding: 9px 5px;
  text-align: center;
}
  
td button{
  background: none;
  border: none;
  padding: 0;
}

td i{
  padding: 17px;
  margin-right: 5px;
  color: #fff;
  border-radius: 50px;
}

.fa-eye{
  background: #32bea6;
}

.fa-edit{
  background: #63b4f4;
}

.fa-trash-alt{
  background: #ed5564;
}


@media(max-width:860px){
  .custom-cards{
      grid-template-columns: repeat(2, 1fr);
  }
  .custom-tables{
      grid-template-columns: 1fr;
  }
}

@media(max-width:1090px){
  .custom-cards{
      grid-template-columns: 1fr;
  }
  .last-appointments td:nth-child(3){
      display: none;
  }
}
  