    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    } */


.custom-container {
    position: absolute;
    width: 100%;
    
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, #45cebe, #ef4a82);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.sidebar ul li {
    width: 100%;
    list-style: none;

}

.sidebar ul li:hover{
    background: #444;
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar i {
    font-size: 25px;
    margin-right: 20px;
}

.sidebar .title{
    font-size: 20px;
}

.custom-main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #f5f5f5;
    
}

.top-bar {   
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.top-bar .search {
    position: relative;
    max-width: 400px;
}

.search input{
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
} 

.custom-cards {
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    overflow: hidden;
}

.custom-cards .custom-card {
    background: linear-gradient(45deg, #47cebe, #ef4a82);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.custom-cards a{
    text-decoration: none;
}

.custom-cards a:hover{
    text-decoration: none;
}

.custom-card {
    transition: transform 0.2s;
}

.custom-card:hover {
    transform: scale(1.1); /* Agrandir la carte au survol */
    /* Autres styles pour l'effet de survol */
    /* ... */
  }
  
.number {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}

.custom-card-name {
    color: #444;
    font-weight: 600;
}

.icon-box i{
    font-size: 45px;
    color: #444;
}

.custom-tables{
    width: 100%;
    display: grid;
    /*grid-template-columns: 2fr 1fr; */
    grid-gap: 20px;
    align-items: self-start; 
    padding: 0 20px 20px 20px
}

.last-appointments{
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* .doctor-visiting{
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
} */

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

.custom-btn{
    padding: 5px 10px;
    background: linear-gradient(45deg, #47cebe, #ef4a82);
    color: #fff;
    text-decoration: none;
    text-align: center;
}

table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td{
    font-weight: 600;
    color: #333;
    text-align: center;
}

table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover{
    background: #444;
    color: #fff;
}

table tbody tr:last-child{
    border-bottom: none;
}

td{
    padding: 9px 5px;
    text-align: center;
}
    
td button{
    background: none;
    border: none;
    padding: 0;
}

td i{
    padding: 17px;
    margin-right: 5px;
    color: #fff;
    border-radius: 50px;
}

.fa-eye{
    background: #32bea6;
}

.fa-edit{
    background: #63b4f4;
}

.fa-trash-alt{
    background: #ed5564;
}


@media(max-width:1090px){
    .sidebar {
        width: 60px;
    }
    .custom-main {
        width: calc(100% - 60px);
        left: 60px;
    }

    .top-bar {
        width: calc(100% - 60px);
    }
}

@media(max-width:860px){
    .custom-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .custom-tables{
        grid-template-columns: 1fr;
    }
}

@media(max-width:1090px){
    .custom-cards{
        grid-template-columns: 1fr;
    }
    .last-appointments td:nth-child(3){
        display: none;
    }
}
